@media (min-width: 1200px)
    .menu-background
        display: block
        background-color: #000

    .menu
        width: 90%
        margin: 0 auto
        font-family: 'Roboto'

    .menu-content
        display: flex
        width: 100%
        justify-content: space-between
        align-items: center

    .menu-logo
        img
            height: 10vh
            aspect-ratio: 1/1

    .menu-nav
        text-align: center
        display: flex
        align-items: center
        justify-content: space-between
        width: 30%
        div
            a
                text-decoration: none
                font-style: normal
                font-weight: 400
                font-size: 20px
                line-height: 150%
                text-align: center
                color: #FFFFFF
                cursor: pointer

    .menu-name
        h2
            font-style: normal
            font-weight: 700
            font-size: 32px
            line-height: 140%
            color: #FFFFFF

    .menu-hr
        color: #fff
        margin: 0

@media (max-width:1199px)
    .menu-background
        display: none