body
    background-color: #000
    .continents-list
        width: 100%
        margin: 0 auto
        color: #fff
        .continents-block__up
            width: 100%
            display: flex
            flex-wrap: wrap
            div
                margin-top: 0.5vh
                padding-top: 200px
                width: 33.33%
                height: 44.5vh
                text-align: center
                border: 1px solid #fff
                border-radius: 15px
                cursor: pointer

                font-style: normal
                font-weight: 700
                font-size: 40px
                line-height: 140%
                color: #fff
                font-family: 'Roboto'
        .continents-block__down
            width: 100%
            display: flex
            flex-wrap: wrap
            div
                padding-top: 200px
                width: 25%
                height: 44vh
                text-align: center
                border: 1px solid #fff
                border-radius: 15px
                cursor: pointer

                font-style: normal
                font-weight: 700
                font-size: 40px
                line-height: 140%
                color: #fff
                font-family: 'Roboto'