.country
    margin-top: 15px
    width: 30%
    border: 2px solid red
    color: #fff
    background-color: rgba(174, 31, 246, 0.307)
    backdrop-filter: blur(5px)
    padding: 10px 0px

    .country__name
        text-align: center
        font-size: 25px

        a
            all: unset
            cursor: pointer
            transition: .25s

            &:hover
                color: red

    .country__flag
        width: 90%
        aspect-ratio: 5/3
        margin: 0 auto

        img
            width: 100%
            height: 100%

    .current-country_main-info
        padding-left: 5%
