.country
    width: 30%
    border: 2px solid red

    .country__flag
        width: 90%
        aspect-ratio: 5/3
        margin: 0 auto

        img
            width: 100%
            height: 100%
