.current-country
    width: 100%
    min-height: 89vh
    margin: 0 auto
    color: white
    text-align: center
    font-style: normal
    font-weight: 700
    font-size: 40px
    line-height: 140%
    color: #fff

    .current-country__name
        padding-top: 15px
        margin-bottom: 15px

    .sides
        display: flex
        width: 100%
        height: 90%
        justify-content: space-between

        .left-side
            width: 48%
            img
                height: 100%
                width: 100%
            .country__png
                display: flex
                justify-content: space-evenly
                align-items: center
                .country__coatOfArms
                    width: 25%
                .country__flag
                    width: 40%
                    aspect-ratio: 16/10
            .country__info
                font-size: 25px
                line-height: 45px
                text-align: left
                margin-left: 57px
                div
                    span
                        color: #686868
                        a
                            text-decoration: none
                            color: #686868
                            cursor: pointer

                            &:hover
                                color: rgb(170, 204, 45)

        .right-side
            width: 48%
            margin-right: 57px
