.header-background
    background-color: #000

.header
    width: 90%
    margin: 0 auto
    font-family: 'Roboto'

.header-content
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center

.header-logo
    img
        width: 150px
        height: 150px
