.body-background
    background-image: url("earth.jpg")
    background-position: 500px
    background-repeat: no-repeat
    min-height: 89vh
    background-color: #000

.body
    display: flex
    align-items: center
    width: 80%
    margin: 0 auto
    font-family: 'Roboto'
    height: 89vh

.body-content
    text-align: left
    width: 70%
    div
        font-style: normal
        font-weight: 700
        font-size: 40px
        line-height: 140%
        color: #fff
    .content-subtitle
        div
            margin-top: 10px
            font-size: 28px
            a
                cursor: pointer
                text-decoration: none
            .HTML
                color: orange
            .CSS
                color: blue
            .JS
                color: yellow
            .SASS
                color: #cc24b0
            .REACT
                color: lightblue
        .subtitle-nav
            margin-top: 10px
            color: #ff9900
