body
    background-color: #000
    .continents-list
        width: 100%
        margin: 0 auto
        color: #fff
        .continents-block__up
            width: 100%
            display: flex
            flex-wrap: wrap
            div
                width: 33.33%
                height: 44.5vh
                text-align: center
                border: 1px solid #fff
                cursor: pointer

                font-style: normal
                font-weight: 700
                font-size: 40px
                line-height: 140%
                color: #fff
                font-family: 'Roboto'

                &:hover
                    background-color: #222222

                div
                    padding-top: 200px
                    width: 100%
                    height: 100%

        .continents-block__down
            width: 100%
            display: flex
            flex-wrap: wrap
            div
                width: 25%
                height: 44vh
                text-align: center
                border: 1px solid #fff
                cursor: pointer

                font-style: normal
                font-weight: 700
                font-size: 40px
                line-height: 140%
                color: #fff
                font-family: 'Roboto'

                &:hover
                    background-color: #222222

                div
                    padding-top: 180px
                    width: 100%
                    height: 100%
